<?xml version="1.0"?>
<!-- xacro for rg2 mounted on the nanipulator -->

<robot name="rg2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="rg2" params="prefix">

    <joint name="${prefix}rg2_base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${prefix}ee_link"/>
      <child link="${prefix}rg2_body_link"/>
    </joint>

    <link name="${prefix}rg2_body_link">
      <visual>
        <geometry>
          <mesh filename="package://ur5_description/meshes/rg2/visual/rg2.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin rpy="0 ${pi/2} 0" xyz="0.051 0.0085 0.0015"/>
        <material name="White">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur5_description/meshes/rg2/collision/rg2.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin rpy="0 ${pi/2} 0" xyz="0.051 0.0085 0.0015"/>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
        <mass value="0.0001"/>
        <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
      </inertial>
    </link>

    <joint name="${prefix}rg2_eef_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.195 0.0 0.0"/>
      <parent link="rg2_body_link"/>
      <child link="rg2_eef_link"/>
    </joint>
    <link name="${prefix}rg2_eef_link"/>

  </xacro:macro>
</robot>
