<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur5_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur5_description)/urdf/ur5_comac.urdf.xacro" />

  <!-- RG2 gripper -->
  <xacro:include filename="$(find ur5_description)/urdf/rg2_gripper.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <!-- gripper -->
  <xacro:rg2 prefix=""/>

  <link name="world" />

  <!--link name="vive_world" /-->

  <!--joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint-->

  <joint name="vive_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 1.57" />
  </joint>

</robot>
