<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 and gripper -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
  <!-- camera and kinecrt  -->
  <xacro:include filename="$(find ur_description)/urdf/sensors/camera.urdf.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/sensors/kinect.urdf.xacro" />

  <!-- bin and cabin  -->
  <xacro:include filename="$(find ur_platform)/urdf/bin.urdf.xacro" />
  <xacro:include filename="$(find ur_platform)/urdf/cabine.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0" />
  </joint>


  <xacro:robotiq_85_gripper prefix="" parent="ee_link" >
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper>
  <!-- Sensors  -->
  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
         <arm>
            <arm_name>urz</arm_name>
            <palm_link> wrist_3_link  </palm_link>
            <gripper_link> gripper_finger1_finger_tip_link </gripper_link>
            <gripper_link> gripper_finger2_finger_tip_link </gripper_link>
            <!-- <palm_link> robotiq_85_left_inner_knuckle_link </palm_link>
            <gripper_link> robotiq_85_left_finger_tip_link </gripper_link>
            <palm_link> robotiq_85_right_knuckle_link </palm_link>
            <gripper_link> robotiq_85_right_finger_tip_link </gripper_link>-->
         </arm>
        <forces_angle_tolerance>90</forces_angle_tolerance>
        <update_rate>150</update_rate>
        <grip_count_threshold>8</grip_count_threshold>
        <max_grip_count>16</max_grip_count>
        <release_tolerance>0.005</release_tolerance>
        <disable_collisions_on_attach>true</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
     </plugin>
 </gazebo>


</robot>
