<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from cabine.urdf                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="cabine" xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- conveyor belt is just a long flat box for objects to slide on it -->
  <!-- world link -->
  <!-- base_link and its fixed joint -->
  <joint name="joint_fix_cabine" type="fixed">
    <parent link="world"/>
    <child link="cabine_link"/>
  </joint>
  <link name="cabine_link">
    <collision>
      <origin rpy="1.57 0 0" xyz="0.2 0.35 -0.35"/>
      <geometry>
        <mesh filename="package://ur_platform/model/emo-platform-cabinet.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="1.57 0 0" xyz="0.2 0.35 -0.35"/>
      <geometry>
        <mesh filename="package://ur_platform/model/emo-platform-cabinet.stl"/>
      </geometry>
    </visual>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
</robot>

