<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from cabine.urdf                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="cabine" xmlns:xacro="http://wiki.ros.org/xacro">
  <link name="object_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia ixx="1.0" ixy="0.00" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
    <visual name='visual'>
        <geometry>
           <cylinder radius="0.03" length="0.09"/>
        </geometry>
        <material name="black"> 
          <color rgba="0.0 0.0 0.0 1.0"/> 
        </material>
     </visual>

    <collision name="plane_collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.03" length="0.09"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="object_link">
      <material>Gazebo/Black</material>
  </gazebo>
</robot>

