<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from cabine.urdf                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="table" xmlns:xacro="http://wiki.ros.org/xacro">
  <joint name="joint_fix_table" type="fixed">
    <parent link="world"/>
    <child link="table_link"/>
  </joint>

  <link name="table_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual name='visual'>
        <origin xyz="0 0.6 -0.325" rpy="0 0 0" />
        <geometry>
           <mesh filename="package://ur_platform/model/table.DAE"/>           
        </geometry>
      </visual>

    <collision>
      <origin xyz="0 0.6 -0.2" rpy="0 0 0" />
      <geometry>
        <box size="1.5 1 0.25"/>
      </geometry>
    </collision>
  </link>
  

</robot>

